# updiff

./: .gitignore  Dockerfile  README.md  pom.xml
updiff-ci/: pom.xml
updiff-ci/src/main/java/com/sand/sdrift/server/ui/filter/: SessionFilter.java
updiff-ci/src/main/resources/spring/: updiffci.xml
updiff-ci/src/main/webapp/WEB-INF/: web.xml
updiff-ci/src/main/webapp/WEB-INF/console/main/: navbar.jsp  sidebar-items.jsp
updiff-ci/src/main/webapp/WEB-INF/error/: 500.jsp
updiff-ci/src/main/webapp/WEB-INF/includes/: page-doctype.jsp
updiff-ci/src/main/webapp/WEB-INF/main/: header.jsp  navbar.jsp  sidebar-items.jsp
updiff-ci/updiff-ci-core/: pom.xml
updiff-ci/updiff-ci-ui/: pom.xml
updiff-ci/updiff-ci-ui/src/main/resources/spring/: updiff-ci-ui-httpinvoker.xml  updiff-ci-ui-system-properties.xml  updiff-ci-ui.xml  updiff-ci-ui_rest-servlet.xml
updiff-ci/updiff-ci-ui/src/main/webapp/WEB-INF/: index.jsp  web.xml
updiff-ci/updiff-ci-ui/src/main/webapp/WEB-INF/client/: edit.jsp  index.jsp
updiff-ci/updiff-ci-ui/src/main/webapp/WEB-INF/client/topic/: edit.jsp  index.jsp
updiff-ci/updiff-ci-ui/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  page-not-found.jsp  user-not-login.jsp
updiff-ci/updiff-ci-ui/src/main/webapp/WEB-INF/includes/: copyright.jsp  icon.jsp  json-viewer.jsp  page-meta.jsp  paging-bar.jsp  tag-lib.jsp  ui-lib-footer.jsp  ui-lib-header.jsp  ui-lib.jsp
updiff-ci/updiff-ci-ui/src/main/webapp/WEB-INF/io/: edit.jsp  index.jsp
updiff-ci/updiff-ci-ui/src/main/webapp/WEB-INF/main/: client-service-control-panel.jsp  frame-footer.jsp  frame-header.jsp  header-navbar-login.jsp  header-navbar.jsp  header.jsp  sidebar-items.jsp  sidebar.jsp
updiff-ci/updiff-ci-ui/src/main/webapp/WEB-INF/notice/: edit.jsp  index.jsp
updiff-ci/updiff-ci-ui/src/main/webapp/WEB-INF/users/: login.jsp
updiff-ci/updiff-ci-ui/src/main/webapp/js/: sdrift.js
updiff-ci/updiff-ci-ui/src/main/webapp/js/main/: client-service-control-panel.js
updiff-ci/updiff-ci-ui/src/main/webapp/plugins/ckeditor/: CHANGES.md  contents.css
updiff-common/: pom.xml
updiff-common/src/main/java/com/sand/updiff/common/: ChangeType.java  DiffItem.java  DiffReader.java  DiffWriter.java  FileType.java  FilterItem.java  GitRep.java
updiff-common/src/main/java/com/sand/updiff/common/utils/: DateUtils.java  DomUtils.java  FilePathUtils.java  StringUtils.java  UpdiffFileUtils.java
updiff-common/src/main/java/com/soenter/updiff/common/: ChangeType.java  DateUtils.java  DiffElement.java  DiffReader.java  DiffWriter.java  FileType.java  FilterElement.java  GitRep.java  UpiffFileUtils.java
updiff-common/src/main/java/com/soenter/updiff/common/utils/: DateUtils.java  UpdiffFileUtils.java
updiff-common/src/test/java/com/sand/updiff/common/utils/: FilePathUtilsTest.java  GitRepTest.java  RenameTest.java  UpdiffFileUtilsTest.java
updiff-common/src/test/java/com/sand/updiff/mvnpligin/utils/: RenameTest.java  TestRename.java  UpdiffFileUtilsTest.java
updiff-common/src/test/java/com/sand/updiff/mvnplugin/utils/: RenameTest.java  UpdiffFileUtilsTest.java
updiff-common/src/test/java/com/soenter/updiff/utils/: UpdiffFileUtilsTest.java
updiff-examples/: pom.xml
updiff-examples/updiff-examples-assembly/: pom.xml
updiff-examples/updiff-examples-assembly/src/main/assembly/: assembly.xml
updiff-examples/updiff-examples-assembly/src/main/assembly/config/vm/: example.vm  openacc_message.vm
updiff-examples/updiff-examples-webapp/: pom.xml
updiff-examples/updiff-examples-webapp/src/main/java/com/sand/updiff/examples/: ChangeAnalysisServlet.java  ChangeListServlet.java  ClassFile1.java  ClassFile2.java  ClassFile3.java
updiff-examples/updiff-examples-webapp/src/main/webapp/: JspFile3.jsp  index.jsp
updiff-examples/updiff-examples-webapp/src/main/webapp/WEB-INF/: web.xml
updiff-mvn-jar-plugin/: pom.xml
updiff-mvn-jar-plugin/src/main/java/com/sand/updiff/mvnpligin/: AbstractJarMojo.java  JarMojo.java  UpdiffJarMojo.java
updiff-mvn-jar-plugin/src/main/java/com/sand/updiff/mvnplugin/: AbstractJarMojo.java  JarMojo.java  UpdiffJarMojo.java
updiff-mvn-jar-plugin/src/main/java/com/soenter/updiff/: AbstractJarMojo.java  JarMojo.java  UpdiffJarMojo.java
updiff-mvn-plugin/: pom.xml
updiff-mvn-plugin/src/main/java/com/sand/updiff/mvnpligin/: UpdiffMojo.java
updiff-mvn-plugin/src/main/java/com/sand/updiff/mvnplugin/: UpdiffMojo.java
updiff-mvn-plugin/src/main/java/com/soenter/updiff/mvnplugin/: UpdiffMojo.java
updiff-mvn-plugin/src/test/java/com/sand/updiff/mvnpligin/: JGitTest.java
updiff-mvn-plugin/src/test/java/com/sand/updiff/mvnplugin/: JGitTest.java
updiff-mvn-plugin/src/test/java/com/soenter/updiff/mvnplugin/: JGitTest.java
updiff-ui/: pom.xml
updiff-upper/: pom.xml
updiff-upper/src/main/assembly/: assembly.xml
updiff-upper/src/main/java/com/sand/updiff/upper/: Upper.java
updiff-upper/src/main/java/com/sand/updiff/upper/dom/: AbstractReader.java  AbstractWriter.java  BackupItem.java  BackupListReader.java  BackupListWriter.java  Item.java  RedologItem.java  RedologReader.java  RedologWriter.java
updiff-upper/src/main/java/com/sand/updiff/upper/scan/: Scaned.java  Scanned.java  Scanner.java
updiff-upper/src/main/java/com/sand/updiff/upper/update/: Executor.java  Task.java  Update.java  UpdateFactory.java
updiff-upper/src/main/java/com/soenter/updiff/upper/: Upper.java
updiff-upper/src/main/java/com/soenter/updiff/upper/scan/: Scaned.java  ScanedFile.java  Scanner.java
updiff-upper/src/main/java/com/soenter/updiff/upper/update/: Executor.java  Update.java  UpdateFactory.java
updiff-upper/src/main/resources/: logback.xml
updiff-upper/src/test/java/com/sand/updiff/upper/: UpperTest.java
updiff-upper/src/test/java/com/sand/updiff/upper/update/: UpdateTest.java
updiff-upper/src/test/java/com/soenter/updiff/upper/: UpperTest.java
updiff-upper/src/test/java/com/soenter/updiff/upper/update/: UpdateTest.java
updiff-webui/: pom.xml
updiff-webui/src/main/webapp/: index.html  index.jsp
(+63 files in other folders)
