<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand.updiff</groupId>
    <artifactId>updiff</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4</version>
    <modules>
        <module>updiff-mvn-plugin</module>
        <module>updiff-upper</module>
        <module>updiff-mvn-jar-plugin</module>
        <module>updiff-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repository</id>
            <name>repository</name>
            <url>${maven.repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repository</id>
            <name>repository</name>
            <url>${maven.repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>sand</id>
            <properties>
                <maven.repository.url>http://172.28.250.240:8084/nexus/content/groups/public/</maven.repository.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>china</id>
            <properties>
                <maven.repository.url>http://maven.oschina.net/content/groups/public/</maven.repository.url>
            </properties>
        </profile>
        <profile>
            <id>other</id>
            <properties>
                <maven.repository.url>http://repo.maven.apache.org/maven2</maven.repository.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>