<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sand.updiff</groupId>
    <artifactId>updiff</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5</version>
    <url>https://github.com/soenter/updiff</url>
    <modules>
        <module>updiff-common</module>
        <module>updiff-mvn-plugin</module>
        <module>updiff-upper</module>
        <module>updiff-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plexus.archiver.version>2.1</plexus.archiver.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.codec.version>1.10</commons.codec.version>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <logback.version>1.1.3</logback.version>
        <junit.version>4.12</junit.version>
        <jgit.version>3.7.1.201504261725-r</jgit.version>
        <dom4j.version>1.6.1</dom4j.version>
        <common-io.version>2.4</common-io.version>
        <servlet-api.version>2.4</servlet-api.version>
        <servlet-jsp.version>2.0</servlet-jsp.version>
        <updiff-mvn.version>1.0.5</updiff-mvn.version>

        <maven.plugin.version>2.5.1</maven.plugin.version>
        <maven-assembly.version>2.2.1</maven-assembly.version>
        <maven-war.version>2.6</maven-war.version>
        <maven.plugin.api>3.0</maven.plugin.api>
        <maven.plugin.version>2.0</maven.plugin.version>
        <maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>${plexus.archiver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sand.updiff</groupId>
                <artifactId>updiff-common</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>%{maven.plugin.api}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${servlet-jsp.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>sand-releases</id>
            <name>sand of releases</name>
            <url>http://172.28.250.240:8084/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sand-snapshots</id>
            <name>sand of snapshots</name>
            <url>http://172.28.250.240:8084/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repository</id>
            <name>repository</name>
            <url>${maven.repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository</id>
            <name>repository</name>
            <url>${maven.repository.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>sand</id>
            <properties>
                <maven.repository.url>http://172.28.250.240:8084/nexus/content/groups/public/</maven.repository.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>china</id>
            <properties>
                <maven.repository.url>http://maven.oschina.net/content/groups/public/</maven.repository.url>
            </properties>
        </profile>
        <profile>
            <id>other</id>
            <properties>
                <maven.repository.url>http://repo.maven.apache.org/maven2</maven.repository.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.sand.updiff</groupId>
                    <artifactId>updiff-mvn-plugin</artifactId>
                    <version>${updiff-mvn.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>