<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>updiff-examples</artifactId>
        <groupId>com.sand.updiff</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>updiff-examples-webapp</artifactId>
    <packaging>war</packaging>
    <name>updiff-examples-webapp Webapp</name>

    <dependencies>
        <dependency>
            <groupId>com.sand.updiff</groupId>
            <artifactId>updiff-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>updiff-examples-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.sand.updiff</groupId>
                <artifactId>updiff-mvn-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <!-- HEAD 为最新版本-->
                    <newGitVersion>HEAD</newGitVersion>
                    <!-- 83d583f 为最后一次上线版本-->
                    <oldGitVersion>bf64f7e</oldGitVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>updiff</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>updiff</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
