<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>updiff-examples</artifactId>
        <groupId>com.sand.updiff</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>updiff-examples-webapp</artifactId>
    <packaging>war</packaging>
    <name>updiff-examples-webapp Webapp</name>

    <dependencies>
        <dependency>
            <groupId>com.sand.updiff</groupId>
            <artifactId>updiff-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>updiff-examples-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.sand.updiff</groupId>
                <artifactId>updiff-mvn-plugin</artifactId>
                <configuration>
                    <!-- HEAD 为最新版本-->
                    <newGitVersion>HEAD</newGitVersion>
                    <!--
                    - 最后一次上线版本
                    -   bf64f7e 为出事版本
                    -   655bd0a 为第一次增量升级版本
                    -->
                    <oldGitVersion>655bd0a</oldGitVersion>

                    <!--
                    -   默认包含在rc/main/java、src/main/resource、src/main/script以及
                    -   extResources结构中的所有子文件才会依赖Git版本差异进行增量升级，
                    -   其他则依赖比较文件sha-1值判断是否相等进行升级
                    -->
                    <extResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>*.test</exclude>
                            </excludes>
                        </resource>
                    </extResources>

                </configuration>
                <executions>
                    <execution>
                        <id>updiff</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>updiff</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
