<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>updiff</artifactId>
        <groupId>com.sand.updiff</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>updiff例子</description>
    <modules>
        <module>updiff-examples-webapp</module>
        <module>updiff-examples-assembly</module>
    </modules>


    <packaging>pom</packaging>

    <artifactId>updiff-examples</artifactId>


</project>