<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>updiff-examples</artifactId>
        <groupId>com.sand.updiff</groupId>
        <version>1.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>updiff-examples-assembly</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sand.updiff</groupId>
            <artifactId>updiff-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.sand.updiff</groupId>
                <artifactId>updiff-mvn-plugin</artifactId>
                <version>1.0.4</version>
                <configuration>
                    <newGitVersion>HEAD</newGitVersion>
                    <!-- 85a4ec2 为上线版本 v0.1.3 的git版本-->
                    <oldGitVersion>85a4ec2</oldGitVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>updiff</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>updiff</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>